<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>사진 갤러리</title>
  <style>
        *{margin:0; padding: 0;}
    .sample{margin:0 20px}
    .responsive-img{width:100%}
        img {
           z-index : 2;
            max-width: 100%; /* 화면 크기에 맞춰 이미지 크기 조정 */
            height: auto; /* 비율을 유지하면서 자동 높이 조정 */
            border-radius: 10px; /* 모서리를 둥글게 */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 그림자 효과 */

        } 

         .img-class {
            pointer-events: none;
        }

        /* <area>에 대해서만 클릭 가능하게 처리 */
        *area {
            pointer-events: auto;
        }


    </style>
</head>
<body>
<img src="img/img_1.jpg" usemap="#eventMap">

<map name="eventMap">
  <!--
  아래 area 태그 안에 shape와 coords 속성을 결과화면을 참고하여 입력하세요.
  이미지 좌표는 그림판을 활용하세요.
   -->
  <area shape="rect" coords="247,992,370,1070" href="new2.html" alt="시간 소개 페이지로 가기" target="_blank" id ="area1">
  <area shape="rect" coords="732,631,993,877" href="https://www.instagram.com/20250202s2?igsh=bTF2anZoNXllMzd1" alt="본문 PDF 다운로드 페이지로 가기" target="_blank" id ="area2">
</map>
<script>
    // 이미지 전체에 클릭 방지
    document.querySelector('img').addEventListener('click', function(event) {
        event.preventDefault(); // 이미지 클릭 방지
    });

    // <area>에만 클릭 가능하도록 설정
    document.getElementById('area1').addEventListener('click', function(event) {
    });

    document.getElementById('area2').addEventListener('click', function(event) {
    });
</script>
</body>
</html>
